// Binary Tree
digraph {
	"\"I7\""
	"\"S3\""
	"\"I7\"" -> "\"S3\""
	"\"S6\""
	"\"S3\"" -> "\"S6\""
	"\"S8\""
	"\"S6\"" -> "\"S8\""
	"\"S9\""
	"\"S8\"" -> "\"S9\""
	"\"S7\""
	"\"S8\"" -> "\"S7\""
	"\"S4\""
	"\"S6\"" -> "\"S4\""
	"\"S5\""
	"\"S4\"" -> "\"S5\""
	"\"S1\""
	"\"S3\"" -> "\"S1\""
	"\"S11\""
	"\"S1\"" -> "\"S11\""
	"\"S2\""
	"\"S11\"" -> "\"S2\""
	"\"S10\""
	"\"S11\"" -> "\"S10\""
	"\"I8\""
	"\"S1\"" -> "\"I8\""
	"\"I9\""
	"\"I8\"" -> "\"I9\""
	"\"I10\""
	"\"I7\"" -> "\"I10\""
	"\"I3\""
	"\"I10\"" -> "\"I3\""
	"\"I5\""
	"\"I3\"" -> "\"I5\""
	"\"I6\""
	"\"I5\"" -> "\"I6\""
	"\"I4\""
	"\"I5\"" -> "\"I4\""
	"\"I11\""
	"\"I3\"" -> "\"I11\""
	"\"I2\""
	"\"I11\"" -> "\"I2\""
	"\"A3\""
	"\"I10\"" -> "\"A3\""
	"\"A4\""
	"\"A3\"" -> "\"A4\""
	"\"I1\""
	"\"A4\"" -> "\"I1\""
	"\"A1\""
	"\"A3\"" -> "\"A1\""
	"\"A2\""
	"\"A1\"" -> "\"A2\""
}
